header.nav.row.z-depth-1
  .s12
    .logo.b_clearfix
      .logo__title Dipiash
      .logo__about Блог о веб разработке и нетолько.
    ul.nav_items
      li.nav_items__item
        = link_to 'Лента новостей', root_path
      li.nav_items__item
        = link_to 'FAQ', faq_path
      - if user_signed_in?
        li.nav_items__item
          = link_to 'Записи', posts_path
        li.nav_items__item
          = link_to 'Выход', destroy_user_session_path, :method => :delete
