- title '| FAQ'

ul.collapsible data-collapsible="expandable"
  li
    .collapsible-header.active.light-blue-text.text-darken-1
      i.material-icons> filter_1
      | Кратко о себе
    .collapsible-body
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo autem, voluptates rem. Odit quia a unde, voluptates tempore ad dolorum similique, sapiente eos hic illo laudantium libero voluptatibus, sit. Officia.
  li
    .collapsible-header.light-blue-text.text-darken-1
      i.material-icons> filter_2
      | Зачем мне блог
    .collapsible-body
      p
        |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nisi vel reiciendis impedit optio. Fuga non ullam illum, adipisci, vitae blanditiis dignissimos veritatis! Neque aut deleniti distinctio animi iste. Vel!
  li
    .collapsible-header.light-blue-text.text-darken-1
      i.material-icons> filter_3
      | О чем я буду писать
    .collapsible-body
      p
        |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet, ratione saepe beatae ducimus voluptas est, asperiores quisquam minima veniam minus placeat eius libero cum magni voluptates consequatur obcaecati cupiditate.
  li
    .collapsible-header.light-blue-text.text-darken-1
      i.material-icons> filter_4
      | Начем написан блог
    .collapsible-body
      p
        = 'На Ruby on Rails. Для оформления пользовательског интерфейса использован фреймворк Materialize.'
  li
    .collapsible-header.light-blue-text.text-darken-1
      i.material-icons> filter_5
      | Для агрегаторов
    .collapsible-body
      p
        = "RSS: #{link_to 'ссылка', "#{rss_path}.rss", target: 'blank'}".html_safe
        br
        = "ATOM: #{link_to 'ссылка', "#{rss_path}.atom", target: 'blank'}".html_safe
  li
    .collapsible-header.light-blue-text.text-darken-1
      i.material-icons> filter_5
      | Github
    .collapsible-body
      p
        = 'GitHub: '
        a href='https://github.com/dipiash/blog' target='blank' dipiash


javascript:
  $(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });
