- title '| FAQ'

ul.collapsible data-collapsible="expandable"
  li
    .collapsible-header.active.light-blue-text.text-darken-1
      i.material-icons> filter_1
      | Кратко о себе
    .collapsible-body
      p
        | Меня зовут Дмитрий и я занимаюсь веб разработкой.
  li
    .collapsible-header.light-blue-text.text-darken-1
      i.material-icons> filter_2
      | Зачем мне блог
    .collapsible-body
      p
        = 'Блог создан с целью упорядочивания собственных мыслей и знаний, '
        = 'а также желанием повысить свое писатальское мастверство.'
        br
        = 'Раздел полезных ссылок, содержит ссылки на источники, которые могут быть интересны не только мне. '
        = 'Ссылки рассортированы по категориям.'
  li
    .collapsible-header.light-blue-text.text-darken-1
      i.material-icons> filter_3
      | О чем я буду писать
    .collapsible-body
      p
        = 'В освном статьи будут касаться программирования и тех технологий которые меня интересуют в данный момент.'
        br
        = 'Иногда буду публиковать небольшие обзоры на книги, которые прочитал (не только по программированию), или фильмы/сериалы, которые посмотрел и они меня чем-то зацепили.'
  li
    .collapsible-header.light-blue-text.text-darken-1
      i.material-icons> filter_4
      | Начем написан блог
    .collapsible-body
      p
        = 'На Ruby on Rails. '
  li
    .collapsible-header.light-blue-text.text-darken-1
      i.material-icons> filter_5
      | Контакты
    .collapsible-body
      p
        = 'GitHub: '
        a href='https://github.com/dipiash' target='blank' dipiash
        br
        = 'Email: '
        a href='mailto:dipiashblog@gmail.com' target='blank' dipiashblog@gmail.com


javascript:
  $(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });
