
= javascript_include_tag 'ckeditor/ckeditor.js'
= form_for(@post) do |f|
  - if @post.errors.any?
    div#error_explanation
      h5= "#{@post.errors.count} #{t(:errors, count: @post.errors.count)} обнаружено при создании записи:"
      ul.red-text.text-lighten-1
        - @post.errors.full_messages.each do |message|
          li= message

  .field
    = f.label :title, 'Название'
    br
    = f.text_field :title

  .field
    = f.label :content, 'Текст записи'
    br
    = f.cktext_area :content, rows: 40

  .actions style=('margin-top: 10px;')
    = f.submit 'Подтвердить', class: 'btn'
