app/views/posts/_form.html.slim

= javascript_include_tag :ckeditor
= form_for(@post) do |f|
  - if @post.errors.any?
    div#error_explanation
      h2= "#{@post.errors.count} #{t(:errors, count: @post.errors.count)} обнаружено при создании записи:"
      ul
        - @post.errors.full_messages.each do |message|
          li= message

  .field
    = f.label :title, 'Название'
    br
    = f.text_field :title

  .field
    = f.label :content, 'Текст записи'
    br
    = f.cktext_area :content, rows: 40

  .actions style=('margin-top: 10px;')
    = f.submit 'Подтвердить', class: 'btn'

app/views/posts/_form.html.erb

<%= javascript_include_tag :ckeditor %>
<%= form_for(@post) do |f| %>
  <% if @post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% @post.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title, 'Название' %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :content, 'Текст записи' %><br>
    <%= f.cktext_area :content, rows: 40 %>
  </div>
  <div class="actions" style="margin-top: 10px;">
    <%= f.submit 'Подтвердить', class: 'btn' %>
  </div>
<% end %>
