- title "| Облако тэгов"

article.col.s12.z-depth-1.white style=("padding: 30px; margin-bottom: 10px;")
  h3 Облако тэгов
  p#tag_cloud
    - tag_cloud Post.tag_counts, %w{s m l} do |tag, css_class|
      = link_to tag.name, tag_path(tag.name), class: css_class
