app/views/posts/edit.html.slim
.col.s12.z-depth-1.white style=('padding: 30px;') data-no-turbolink=""
  h1 Редактировать запись

  = render 'form'

  .actions style=('margin-top: 10px;')
    = link_to 'Показать ', @post
    '|
    = link_to 'Назад', posts_path

app/views/posts/edit.html.erb
<div class="col s12 z-depth-1 white" style="padding: 30px;" data-no-turbolink>
  <h1 style="margin: 0;">Редактировать запись</h1>

  <%= render 'form' %>

  <div class="actions" style="margin-top: 10px;">
    <%= link_to 'Показать', @post %> |
    <%= link_to 'Назад', posts_path %>
  </div>
</div>
