- title '| Новости'
.row
  - if @posts.length == 0
    article.col.s12.z-depth-1.white style=("padding: 30px; margin-bottom: 10px; text-align: center;")
      p Ничего не найдено. Нет записей.
  - else
    - @posts.each do |post| %
      article.card.whith.z-depth-1
        .card-content
          h5.card-title.light-blue-text.text-darken-1
            = link_to "#{post.title.html_safe}", post
          p = "#{create_preview(post.content)}...".html_safe
          p
            span.grey-text.lighten-1 = "Теги: "
            = "#{post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')}".html_safe
        .card-action.grey-text.lighten-1
          time(datetime="#{post.created_at.to_s(:db)}")= "Дата публикации: #{post.created_at.to_s(:db)}"
          = link_to "Читать полностью", post

  = will_paginate @posts, renderer: MaterializePagination::Rails

