- title '| Новая запись'
.col.s12.z-depth-1.white data-no-turbolink="" style=("padding: 30px;")
  h1 Новая запись
  = render 'form'

  .actions style=('margin-top: 10px;')
    = link_to 'Назад', posts_path
