- title '| Агрегатор'
article.col.s12.z-depth-1.white style=("padding: 30px; margin-bottom: 10px;")
  h3 Агрегатор
  p
    = link_to 'RSS', "#{rss_path}.rss"
    br
    = link_to 'Atom', "#{rss_path}.atom"
