app/views/posts/show.html.erb
<div class="col s12 z-depth-1 white" style="padding: 30px;">
  <p>
    <strong>Название:</strong>
    <%= @post.title.html_safe %>
  </p>

  <p>
    <strong>Текст записи:</strong>
    <%= @post.content.html_safe %>
  </p>

  <p>
    <strong>Дата создания:</strong>
    <%= time_ago_in_words(@post.created_at) %>
  </p>

  <%= link_to 'Редактировать', edit_post_path(@post) %> |
  <%= link_to 'Назад', posts_path %>
</div>

app/views/posts/show.html.slim
- title "| #{@post.title}"

.col.s12.z-depth-1.white style=("padding: 30px;")
  h3= @post.title.html_safe
  hr
  p= @post.content.html_safe
  hr
  strong= "Дата публикации: #{time_ago_in_words(@post.created_at)} назад"

  - if user_signed_in?
    br
    = link_to 'Редактировать ', edit_post_path(@post)
    '|
    = link_to 'Назад', posts_path
