- title "| #{@post.title}"

article.col.s12.z-depth-1.white style=("padding: 30px; margin-bottom: 10px;")
  h3 = @post.title
  hr
  p = "#{remove_truncate_text(@post.content)}".html_safe
  p
    span.grey-text.lighten-1 = "Теги: "
    = "#{@post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')}".html_safe
    br
    time.grey-text.lighten-1(datetime="#{@post.created_at.to_s(:db)}")= "Дата публикации: #{@post.created_at.to_s(:db)}"

  - if user_signed_in?
    = link_to 'Редактировать ', edit_post_path(@post)
    '|
    = link_to 'Назад', posts_path
article.col.s12.z-depth-1.white style=("padding: 30px; margin-bottom: 20px;")
  = render 'disqus'
