- title "| #{@post.title}"

article.col.s12.z-depth-1.white style=("padding: 30px;")
  h3= @post.title.html_safe
  hr
  p= @post.content.html_safe
  time.grey-text.lighten-1= "Дата публикации: #{@post.created_at.to_s(:db)}"

  - if user_signed_in?
    br
    = link_to 'Редактировать ', edit_post_path(@post)
    '|
    = link_to 'Назад', posts_path
