doctype html
html
  head
    title = "Dipiash #{yield(:title)}"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
    = javascript_include_tag 'application'
    = disqus_init
    = csrf_meta_tags
  body
    .wrapper
      = render 'pages/nav'
      main.container
        .col.s12
          = yield
      = render 'pages/footer'

    javascript:
      $(document).ready(function(){
        function selected_nav_item() {
          var path = window.location.pathname;
          $(document).find('a[href="' + path + '"]').parent().addClass('nav_items__item--selected')
        }

        selected_nav_item();
      });
