doctype html
html
  head
    = stylesheet_link_tag 'errors', media: 'all'
    = csrf_meta_tags

    title = "Dipiash #{yield(:title)}"
  body
    .container.white.z-depth-1 style=("text-align: center;")
      .error
        .error__code = "#{@error_code}"
        .error__message
          = yield
        .error__links
          p
            = "Вы можете вернуться на главную \
              #{link_to "страницу", root_path}".html_safe
            - if request.referer
              = ", или на предыдущую \
                #{link_to "страницу", URI(request.referer).path}.".html_safe
            - else
              = "."
